{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>khunnect</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
</head>
<body>
    <h1>khu_nnect : 경희를 잇다</h1>
    <p>
        <a href="/accounts/signup/">Sign Up</a> <!-- 회원가입 페이지로 이동 -->
    </p>
    <p>
        <a href="/accounts/login/">Log In</a> <!-- 로그인 페이지로 이동 -->
    </p>
</body>
</html>
