
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
</head>
<body>
    <h1>Edit Your Profile</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}  <!-- 수정 폼 출력 -->
        <button type="submit">Save Changes</button>
    </form>
    <a href="{% url 'accounts:home' %}">Back to Home</a>
</body>
</html>