{% load static %}
<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<titles></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		 
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="{% url 'accounts:home' %}">KhuNector</a></h1>
						<nav class="links">
							<ul>
								<li><a href="{% url 'accounts:edit_profile' %}">Info</a></li>
								<li><a href="#">Event</a></li>
								<li><a href="#">contest</a></li>
								<li><a href="https://info21.khu.ac.kr/com/LoginCtr/login.do?sso=ok">site</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>실기간 채팅 참여하기</h3>
											<p></p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
								
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">성장형 개발자 김경민입니다</a></h2>
										<p>Web FE / Python / C++ / React / HTML / CSS / JavaScript</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">November 1, 2015</time>
										<a href="#" class="author"><span class="name">김경민</span><img src="/static/images/character.jpg" alt="" /></a>
									</div>
								</header>
								<a href="single.html" class="image featured"><img src="/static/images/pic01.jpg" alt="" /></a>
								<p>∘ 경희대학교 한국어학과 21학번 입학								   
								</p>
								<p>
								   ∘ 경희대학교 소프트웨어융합학과(게임콘텐츠 트랙) 다전공
								</p>
								
								<footer>
									<ul class="actions">
										<li><a href="single.html" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Ultricies sed magna euismod enim vitae gravida</a></h2>
										<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-25">October 25, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span><img src="/static/images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<a href="single.html" class="image featured"><img src="/static/images/pic02.jpg" alt="" /></a>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.</p>
								<footer>
									<ul class="actions">
										<li><a href="single.html" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Euismod et accumsan</a></h2>
										<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-22">October 22, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span><img src="/static/images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<a href="single.html" class="image featured"><img src="/static/images/pic03.jpg" alt="" /></a>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.</p>
								<footer>
									<ul class="actions">
										<li><a href="single.html" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>
					
						

						<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="" class="disabled button large previous">Previous Page</a></li>
								<li><a href="#" class="button large next">Next Page</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="/static/images/logo.jpg" alt="" /></a>
								<header>
									<h2>KhuNector</h2>
									<p> kyungHee Universtiy Developer Community! <a href="http://html5up.net"></a></p>
								</header>
							</section>

						    
                			<!-- 실시간 채팅 -->
							<section id="chat-room">
							    <header>
							        <h2>실시간 채팅</h2>
							        <p>다른 사용자들과 대화하세요!</p>
							    </header>
							    <div id="chat-log" style="border: 1px solid #ddd; height: 300px; overflow-y: auto; padding: 10px;">
							        <!-- 채팅 내역 표시 -->
							        {% for message in messages %}
							            <p><strong>{{ message.sender.username|default:"Guest" }}</strong>: {{ message.content }}</p>
							        {% endfor %}
							    </div>
							    <form id="chat-form">
							        {% csrf_token %}
							        <input type="text" id="message-input" placeholder="메시지를 입력하세요..." autocomplete="off" required>
							        <button type="submit">전송</button>
							    </form>
							</section>
                			
							
							
							<!-- WebSocket 연결 -->
							<script>
							    const chatSocket = new WebSocket(
							        'ws://' + window.location.host + '/ws/chat/'
							    );
							    chatSocket.onmessage = function(e) {
							        const data = JSON.parse(e.data);
							        const chatLog = document.getElementById('chat-log');
							        const newMessage = document.createElement('p');
							        newMessage.textContent = `[${data.username}] ${data.message}`;
							        chatLog.appendChild(newMessage);
							        chatLog.scrollTop = chatLog.scrollHeight; // 자동 스크롤
							    };
							    chatSocket.onclose = function(e) {
							        console.error('Chat socket closed unexpectedly');
							    };
							    document.getElementById('chat-form').onsubmit = function(e) {
							        e.preventDefault();
							        const messageInput = document.getElementById('message-input');
							        const message = messageInput.value;
							        chatSocket.send(JSON.stringify({ 'message': message }));
							        messageInput.value = ''; // 입력 초기화
							    };
							</script>
							
							
							
							
						
									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">진행 중인 행사</a></h3>
												<time class="published" datetime="2015-10-20">November 22, 2024</time>
												<a href="#" class="author"><img src="/static/images/Event.PNG" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="/static/images/Event.PNG" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">공모전</a></h3>
												<time class="published" datetime="2015-10-19">~November 21, 2024</time>
												<a href="#" class="author"><img src="/static/images/contset_1.png" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="/static/images/contest_1.png" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">대외활동</a></h3>
												<time class="published" datetime="2015-10-18">~December 1, 2024</time>
												<a href="#" class="author"><img src="/static/images/activity_1.png" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="/static/images/activity_1.png" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">인턴</a></h3>
												<time class="published" datetime="2015-10-17">November 29, 2024</time>
												<a href="#" class="author"><img src="/static/images/intern.png" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="/static/images/intern_1.png" alt="" /></a>
										</article>

								</div>
						</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<li>
										<article>
											<header>
												<h3><a href="https://chatgpt.com/">ChatGpt</a></h3>
												<time class="published" datetime="2015-10-20">Open AI ChaGpt 바로가기</time>
											</header>
											<a href="single.html" class="image"><img src="/static/images/chat.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://info21.khu.ac.kr/com/LoginCtr/login.do?sso=ok">INFO 21</a></h3>
												<time class="published" datetime="2015-10-15">경희대학교 INFO 21 바로가기</time>
											</header>
											<a href="single.html" class="image"><img src="/static/images/info.png" alt="" /></a>
										</article>
									</li>
								</ul>
								
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p> All KyungHee Universtiy's members are able to participate in project.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>