<!-- accounts/templates/accounts/signup.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>회원가입</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
</head>
<body>
    <h2>회원가입</h2>
    <form method="POST">
        {% csrf_token %}

        <!-- 사용자 필드 -->
        {{ form.username.label_tag }} {{ form.username }}<br>
        {{ form.email.label_tag }} {{ form.email }}<br>
        {{ form.password1.label_tag }} {{ form.password1 }}<br>
        {{ form.password2.label_tag }} {{ form.password2 }}<br>
        {{ form.bio.label_tag }} {{ form.bio }}<br>

        <!-- Programming Languages 필드 -->
        <label>Programming Languages:</label><br>
        {% for language in form.programming_languages %}
            <label>
                {{ language.tag }}
                {{ language.choice_label }}
            </label><br>
        {% endfor %}

        <button type="submit">회원가입</button>
    </form>
</body>
</html>
