{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Create a New Chat Room</title>
    <meta charset="utf-8" />
   
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
</head>
<body>
    <h1>Create a New Chat Room</h1>
    <form method="post" action="{% url 'chat:create_chat_room' %}">
        {% csrf_token %}
        <label for="room_name">Room Name:</label>
        <input type="text" id="room_name" name="room_name" required>
        <button type="submit">Create Room</button>
    </form>
     
    <a href="{% url 'accounts:home' %}">Back to Home</a>
    
</body>
</html>