{% extends 'base.html' %}

{% block content %}
    <h2>Room: {{ room.name }}</h2>
    <p>Participants: {{ room.participants.count }}</p>
    <a href="{% url 'chat:room_list' %}">Back to Room List</a>

    <div id="chat-messages">
        {% for message in messages %}
            <div class="message">
                <strong>{{ message.user.username }}:</strong>
                <p>{{ message.content }}</p>
                <small>{{ message.timestamp }}</small>
            </div>
        {% empty %}
            <p>No messages yet.</p>
        {% endfor %}
    </div>

    <form method="POST" action="{% url 'chat:send_message' room.id %}">
        {% csrf_token %}
        <textarea name="content" placeholder="Type a message..." required></textarea>
        <button type="submit">Send</button>
    </form>
{% endblock %}